PORT = 8000
DB_URL = 

//---------- MAILING SERVICE --------
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

RESET_PASSWORD_SECRET=
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_SERVICE = 
SMPT_HOST = 
SMPT_PORT =  
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

